.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background: rgba(0, 0, 0, 0.5);*/
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border: 1px solid black;
  border-radius: 0;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  position: relative;
}

.modal-header {
  display: none;
}

.modal-header h3{
  font-size: 24px;
}

.modal-close {
  position: absolute;
  background: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  transform: scale(1.1);
  background: #f0f0f0;
  width: 32px;
  height: 32px;
  font-size: 30px;
  color: #666;
  padding-top: 5px;
  border: 1px solid #E1E1E1;
}

.modal-close:hover {
  transform: scale(1.1);
  background: #e0e0e0;
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
  padding: 15px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*gap: 1rem;*/
}

.category-item {
  background: white;
  border: none;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  padding: 10px;
}

.category-item:hover {
  background: #f0f0f0;
}

.category-name {
  font-weight: 400;
  font-size: 24px;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-header {
    padding: 1rem 1.5rem;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-header h3 {
    font-size: 24px;
  }
} 