.modal-header {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 0 20px;
}

.modal-header-left {
  display: flex;
  align-items: center;
  /*gap: 1rem;*/
}

.modal-back {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  /*padding: 0.5rem;*/
  border-radius: 4px;
  transition: background-color 0.2s ease;
  padding: 10px 10px 0 10px;
  margin-left: -10px;
}

.modal-back:hover {
  background-color: #e9ecef;
}

.modal-header h3 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
}

.ingredients-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ingredient-item {
  background: white;
  border: none;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.ingredient-item:hover {
  background: #f0f0f0;
}

.ingredient-item:last-child {
  border-bottom: none;
}

.ingredient-image {
  display: none;
}

.ingredient-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.ingredient-name {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
}

.ingredient-price {
  font-weight: 500;
  color: #666;
  font-size: 20px;
  line-height: 1.3;
}

@media (max-width: 768px) {
  .ingredients-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .ingredient-image {
    height: 100px;
  }
  
  .ingredient-name {
    font-size: 1rem;
  }
  
  .ingredient-price {
    font-size: 1.1rem;
  }
} 